{
  "name": "Help Me Out",
  "description": "O blog de colaboração acadêmica do curso de computação da UFC.",
  "logo": "https://fakeimg.pl/388x388/f2f2f2/?text=Help Me Out",
  "keywords": [
    "ruby",
    "jekyll"
  ],
  "website": "https://help-me-out.herokuapp.com",
  "repository": "https://github.com/vinimdocarmo/help-me-out"
}